# MyMovieApp

./: README.md  Welcome file.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infinitumcode/mymovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinitumcode/mymovieapp/: App.kt
app/src/main/java/com/infinitumcode/mymovieapp/common/: ViewModelFactory.kt
app/src/main/java/com/infinitumcode/mymovieapp/data/: Resource.kt  Status.kt
app/src/main/java/com/infinitumcode/mymovieapp/data/local/: Dao.kt  MovieLocalStorage.kt
app/src/main/java/com/infinitumcode/mymovieapp/data/remote/: Api.kt
app/src/main/java/com/infinitumcode/mymovieapp/di/component/: AppComponent.kt
app/src/main/java/com/infinitumcode/mymovieapp/di/key/: ViewModelKey.kt
app/src/main/java/com/infinitumcode/mymovieapp/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/infinitumcode/mymovieapp/domain/pagination/: MovieDataSource.kt  MovieDataSourceFactory.kt  PaginationState.kt
app/src/main/java/com/infinitumcode/mymovieapp/domain/pojo/: MovieResponse.kt
app/src/main/java/com/infinitumcode/mymovieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/infinitumcode/mymovieapp/util/: Constants.kt  QueryHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/infinitumcode/mymovieapp/view/: HomeActivity.kt
app/src/main/java/com/infinitumcode/mymovieapp/view/base/: BaseViewModel.kt
app/src/main/java/com/infinitumcode/mymovieapp/view/customview/: EmptyView.kt  OverlapLoadingView.kt
app/src/main/java/com/infinitumcode/mymovieapp/view/ui/child/: ChildFragment.kt  ChildViewModel.kt
app/src/main/java/com/infinitumcode/mymovieapp/view/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/infinitumcode/mymovieapp/view/ui/detail/adapter/: ActorListAdapter.kt
app/src/main/java/com/infinitumcode/mymovieapp/view/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/infinitumcode/mymovieapp/view/ui/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/infinitumcode/mymovieapp/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/infinitumcode/mymovieapp/view/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/infinitumcode/mymovieapp/view/ui/setting/: SettingsFragment.kt
app/src/main/java/com/infinitumcode/mymovieapp/view/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_adjust.xml  ic_award.xml  ic_cloud_off_black_24dp.xml  ic_feeding_bottle.xml  ic_film_reel.xml  ic_schedule_black_24dp.xml  ic_settings.xml  ic_ticket.xml  selector_navigation_drawer.xml  shape_circle.xml  shape_gradient.xml  shape_gradient_round_corner.xml  shape_splash.xml  shape_vote_average.xml  textview_secundary_selector.xml  textview_selector.xml
app/src/main/res/layout/: activity_home.xml  actor_view_layout.xml  detail_movie_content_layout.xml  empty_view_layout.xml  fragment_child.xml  fragment_detail.xml  fragment_favorite.xml  fragment_find.xml  fragment_home.xml  fragment_splash.xml  loading_view_layout.xml  movie_view_layout.xml  nav_header_home.xml  overlap_loading_view_layout.xml  popular_fragment.xml  test.xml
app/src/main/res/menu/: activity_home_drawer.xml  common_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/infinitumcode/mymovieapp/: ExampleUnitTest.kt
(+8 files in other folders)
